spring.datasource.url= jdbc:mysql://localhost:3306/jwtdb
spring.datasource.username= root
spring.datasource.password= password
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
# App Properties
example.app.jwtCookieName= bezkoder
example.app.jwtSecret= bezKoderSecretKey
example.app.jwtExpirationMs= 86400000
